<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ItemsHolder" style="flex-grow: 1; background-color: rgb(214, 202, 167); border-left-color: rgb(188, 177, 148); border-right-color: rgb(188, 177, 148); border-top-color: rgb(188, 177, 148); border-bottom-color: rgb(188, 177, 148); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: 0; min-height: 0; justify-content: flex-start; align-items: center; flex-direction: row; align-self: center; transform-origin: center; translate: 0 0; rotate: 0; scale: 1 1; position: absolute; top: 464px; left: 1094px;" />
</ui:UXML>
