<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; min-width: 0; min-height: 0; top: 452px; right: auto; bottom: auto; left: 920px; flex-wrap: nowrap; align-items: auto; position: absolute; height: auto; width: 520px; display: none;">
        <ui:VisualElement name="ItemsHolder" style="flex-grow: 1; background-color: rgb(188, 177, 148); border-left-color: rgb(214, 202, 167); border-right-color: rgb(214, 202, 167); border-top-color: rgb(214, 202, 167); border-bottom-color: rgb(214, 202, 167); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: 0; min-height: 0; justify-content: flex-start; align-items: center; flex-direction: row; align-self: center; transform-origin: center; translate: 0 0; rotate: 0; scale: 1 1; position: relative; top: auto; left: auto; margin-bottom: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Button" style="flex-grow: 1; align-self: center; justify-content: space-between; background-color: rgb(214, 202, 167); max-height: 40px; flex-direction: column; position: relative; top: auto; left: auto; max-width: 100px; width: 100px; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label text="OK" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
