<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemCell" style="flex-grow: 1; min-width: 0; min-height: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(214, 202, 167); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:VisualElement name="Sprite" style="flex-grow: 1; width: 50px; height: 50px; right: auto; bottom: auto; left: auto; top: auto; background-image: url(&apos;project://database/Assets/Plugins/Kiki/Xmas%20Girl/Textures/Tile.png?fileID=2800000&amp;guid=649cbb927da5f8141a358df18510d80d&amp;type=3#Tile&apos;); align-items: center; align-self: center; flex-direction: row-reverse; max-width: 50px; max-height: 50px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:Label text="0 / 10" name="Count" style="align-items: auto; justify-content: space-between; align-self: center; font-size: 46px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(231, 231, 231); display: flex; -unity-font-style: bold;" />
        <ui:VisualElement name="Check" style="width: 10px; height: 10px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=a8df33ac5eaf4ca4880a1ff9531da328&amp;type=3#check&apos;); -unity-background-image-tint-color: rgb(33, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; align-items: center; justify-content: space-between; align-self: center; display: none; margin-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
